const C3 = self.C3;
self.C3_GetObjectRefTable = function () {
	return [
		C3.Plugins.Sprite,
		C3.Behaviors.EightDir,
		C3.Behaviors.bound,
		C3.Behaviors.wrap,
		C3.Plugins.Keyboard,
		C3.Behaviors.Bullet,
		C3.Behaviors.destroy,
		C3.Plugins.Mouse,
		C3.Behaviors.Sin,
		C3.Plugins.Text,
		C3.Behaviors.Fade,
		C3.Plugins.Mouse.Cnds.IsButtonDown,
		C3.Plugins.System.Cnds.Every,
		C3.Plugins.Sprite.Acts.Spawn,
		C3.Plugins.Sprite.Acts.SetAngle,
		C3.Plugins.Keyboard.Cnds.OnKeyReleased,
		C3.Plugins.Sprite.Acts.SetAnim,
		C3.Plugins.Keyboard.Cnds.OnKey,
		C3.Plugins.Sprite.Acts.StartAnim,
		C3.Plugins.System.Cnds.OnLayoutStart,
		C3.Plugins.System.Cnds.Repeat,
		C3.Plugins.System.Acts.CreateObject,
		C3.Plugins.System.Exps.random,
		C3.Behaviors.Bullet.Acts.SetSpeed,
		C3.Plugins.Sprite.Acts.SetOpacity,
		C3.Behaviors.Bullet.Exps.Speed,
		C3.Plugins.Sprite.Acts.SetScale,
		C3.Plugins.Sprite.Cnds.OnCollision,
		C3.Plugins.Sprite.Acts.SubInstanceVar,
		C3.Plugins.Sprite.Acts.Destroy,
		C3.Plugins.Sprite.Cnds.CompareInstanceVar,
		C3.Plugins.System.Acts.AddVar,
		C3.Plugins.Text.Acts.SetText,
		C3.Plugins.System.Acts.Wait,
		C3.Plugins.System.Acts.GoToLayout,
		C3.Plugins.Mouse.Cnds.OnObjectClicked
	];
};
self.C3_JsPropNameTable = [
	{PlayerHealth: 0},
	{"8Direction": 0},
	{BoundToLayout: 0},
	{Player: 0},
	{Wrap: 0},
	{Background: 0},
	{Keyboard: 0},
	{Bullet: 0},
	{DestroyOutsideLayout: 0},
	{bullet: 0},
	{Mouse: 0},
	{Health: 0},
	{Sine: 0},
	{Enemy: 0},
	{Star: 0},
	{Enemy_bullet: 0},
	{Star2: 0},
	{score: 0},
	{Judul: 0},
	{Play: 0},
	{Defeat: 0},
	{Fade: 0},
	{Explosionnnn: 0},
	{PlayerHealth2: 0},
	{PlayerHealth3: 0},
	{PlayerHealth4: 0},
	{PlayerHealth5: 0},
	{PlayerHealth6: 0},
	{PlayerHealth7: 0},
	{Sprite: 0}
];

self.InstanceType = {
	Player: class extends self.ISpriteInstance {},
	Background: class extends self.ISpriteInstance {},
	Keyboard: class extends self.IInstance {},
	bullet: class extends self.ISpriteInstance {},
	Mouse: class extends self.IInstance {},
	Enemy: class extends self.ISpriteInstance {},
	Star: class extends self.ISpriteInstance {},
	Enemy_bullet: class extends self.ISpriteInstance {},
	Star2: class extends self.ISpriteInstance {},
	score: class extends self.ITextInstance {},
	Judul: class extends self.ISpriteInstance {},
	Play: class extends self.ISpriteInstance {},
	Defeat: class extends self.ITextInstance {},
	Explosionnnn: class extends self.ISpriteInstance {},
	Health: class extends self.ISpriteInstance {},
	PlayerHealth: class extends self.ISpriteInstance {},
	PlayerHealth2: class extends self.ISpriteInstance {},
	PlayerHealth3: class extends self.ISpriteInstance {},
	PlayerHealth4: class extends self.ISpriteInstance {},
	PlayerHealth5: class extends self.ISpriteInstance {},
	PlayerHealth6: class extends self.ISpriteInstance {},
	PlayerHealth7: class extends self.ISpriteInstance {},
	Sprite: class extends self.ISpriteInstance {}
}