const C3 = self.C3;
self.C3_GetObjectRefTable = function () {
	return [
		C3.Plugins.Sprite,
		C3.Behaviors.Platform,
		C3.Behaviors.scrollto,
		C3.Behaviors.solid,
		C3.Behaviors.jumpthru,
		C3.Behaviors.Sin,
		C3.Plugins.TiledBg,
		C3.Plugins.Mouse,
		C3.Plugins.Text,
		C3.Behaviors.Anchor,
		C3.Plugins.Sprite.Cnds.OnCollision,
		C3.Plugins.Sprite.Acts.Destroy,
		C3.Plugins.System.Acts.AddVar,
		C3.Plugins.Text.Acts.SetText,
		C3.Plugins.System.Acts.Wait,
		C3.Plugins.System.Acts.GoToLayout,
		C3.Plugins.System.Cnds.OnLayoutStart,
		C3.Plugins.System.Acts.SetVar,
		C3.Plugins.Sprite.Cnds.CompareInstanceVar,
		C3.Plugins.System.Acts.RestartLayout,
		C3.Plugins.Sprite.Acts.SubInstanceVar,
		C3.Plugins.Sprite.Acts.SetWidth,
		C3.Plugins.Mouse.Cnds.OnObjectClicked
	];
};
self.C3_JsPropNameTable = [
	{heart: 0},
	{Platform: 0},
	{ScrollTo: 0},
	{player: 0},
	{Sprite2: 0},
	{Solid: 0},
	{Jumpthru: 0},
	{tanahH: 0},
	{Sprite: 0},
	{Sine: 0},
	{candyY: 0},
	{TiledBackground: 0},
	{Sprite3: 0},
	{enemy: 0},
	{TiledBackground2: 0},
	{Sprite4: 0},
	{Sprite5: 0},
	{Mouse: 0},
	{TiledBackground3: 0},
	{Sprite6: 0},
	{Sprite7: 0},
	{TiledBackground4: 0},
	{Sprite8: 0},
	{Anchor: 0},
	{skor: 0},
	{candyY2: 0},
	{Sprite9: 0},
	{Sprite10: 0},
	{Sprite11: 0},
	{bar: 0},
	{Sprite12: 0},
	{Sprite13: 0},
	{TiledBackground5: 0},
	{Sprite14: 0},
	{TiledBackground6: 0},
	{Sprite15: 0},
	{Sprite16: 0},
	{edit: 0},
	{player2: 0},
	{Sprite17: 0},
	{point: 0}
];

self.InstanceType = {
	player: class extends self.ISpriteInstance {},
	Sprite2: class extends self.ISpriteInstance {},
	tanahH: class extends self.ISpriteInstance {},
	Sprite: class extends self.ISpriteInstance {},
	candyY: class extends self.ISpriteInstance {},
	TiledBackground: class extends self.ITiledBackgroundInstance {},
	Sprite3: class extends self.ISpriteInstance {},
	enemy: class extends self.ISpriteInstance {},
	TiledBackground2: class extends self.ITiledBackgroundInstance {},
	Sprite4: class extends self.ISpriteInstance {},
	Sprite5: class extends self.ISpriteInstance {},
	Mouse: class extends self.IInstance {},
	TiledBackground3: class extends self.ITiledBackgroundInstance {},
	Sprite6: class extends self.ISpriteInstance {},
	Sprite7: class extends self.ISpriteInstance {},
	TiledBackground4: class extends self.ITiledBackgroundInstance {},
	Sprite8: class extends self.ISpriteInstance {},
	skor: class extends self.ITextInstance {},
	candyY2: class extends self.ISpriteInstance {},
	Sprite9: class extends self.ISpriteInstance {},
	Sprite10: class extends self.ISpriteInstance {},
	Sprite11: class extends self.ISpriteInstance {},
	bar: class extends self.ISpriteInstance {},
	Sprite12: class extends self.ISpriteInstance {},
	Sprite13: class extends self.ISpriteInstance {},
	TiledBackground5: class extends self.ITiledBackgroundInstance {},
	Sprite14: class extends self.ISpriteInstance {},
	TiledBackground6: class extends self.ITiledBackgroundInstance {},
	Sprite15: class extends self.ISpriteInstance {},
	Sprite16: class extends self.ISpriteInstance {},
	edit: class extends self.ISpriteInstance {},
	player2: class extends self.ISpriteInstance {},
	Sprite17: class extends self.ISpriteInstance {}
}